\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}\protected@file@percent }
\newlabel{eq_1}{{1}{3}}
\newlabel{eq:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Studies}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An inductor, a capacitor, and a resistor\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:components}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Windows}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Windows Logo\relax }}{5}\protected@file@percent }
\newlabel{fig:win}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linux}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linux Penguin\relax }}{5}\protected@file@percent }
\newlabel{fig:lin}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mac}{5}\protected@file@percent }
\citation{b0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mac OS Logo\relax }}{6}\protected@file@percent }
\newlabel{fig:mac}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results and Analysis}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a sample table\relax }}{6}\protected@file@percent }
\newlabel{tab:1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is a different version of the sample table\relax }}{7}\protected@file@percent }
\newlabel{tab:2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}\protected@file@percent }
\bibcite{b0}{1}
\bibcite{b1}{2}
\bibcite{b2}{3}
